\documentclass[11pt, conference]{IEEEtran}

\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\fancypagestyle{firstpage}{
  \fancyhf{}
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancyhead[C]{Summary of research article and its implementation submitted by Ankit Sharma (MT16121)}
  \fancyfoot[C]{-~\thepage~-}
}
\pagestyle{plain}

\begin{document}

\title{Finding subtle motifs by branching from sample
strings \cite{article}}
\author{\IEEEauthorblockN{Alkes Price}
\and
\IEEEauthorblockN{Sriram Ramabhadran}
\and
\IEEEauthorblockN{Pavel A. Pevzner}
}

\maketitle

\thispagestyle{firstpage}

\IEEEpeerreviewmaketitle

\section*{Summary of the paper}

\subsection{Sequence Motifs}
Sequence motifs are the various different sub sequences that appear more frequently in biological networks when compared to the random networks. There are different approaches that can be used to find these motifs. One such approach involves spanning over all possible starting positions of all motif occurrences. The main short coming of this approach is that the possible starting positions may be typically large. Also, going for greedy or random approach may never give an approximate solution that would be close to the global optima. The other approach involves describing all possible motifs first and then spanning the space of the defined motifs. By using this approach, the search can be restricted to small neighbourhoods as globally optimum motifs have an approximate occurrence in the sample. These three approaches have been termed as sample-driven, extended sample-driven and branching from sample strings respectively (Fig. 1). The two algorithms that have been introduced as a part of this paper are - The pattern branching algorithm and the profile branching algorithm.
\begin{figure}
  \includegraphics[width=\linewidth]{Fig1.JPG}
  \caption{Comparison of sample-driven, extended sample-driven and branching approaches to searching in motif space. Bullets represent
sample strings, circled stars represent the globally optimal motif. (a) Sample-driven algorithms often fail to find the global optimum.
(b) Extended sample-driven algorithms typically find the global optimum, but with high computational cost. (c) Branching from sample
strings efficiently finds the global optimum.}
\end{figure}
\subsection{The pattern branching algorithm}
Given a set of sequences(S) along with the length of the motif(l) and the number of allowed mutations(k), we wish to find the sequence motif by starting from an arbitrary random motif. A path of patterns would be constructed as \(A_{0} \rightarrow A_{1} \rightarrow A_{2}...A_{k}\)  where \(A_{j}\) represents the sequence at a hamming distance of j from \(A_{0}\). The distance of a sequence from the set (S) is defined as \[d(A, S) = \sum_{Si \in S} d(A, S_{i})\] 
\[d(A, S_{i}) = min(d(A, P) | P \in S_{i})\] 
where P denotes a l-mer. After every iteration we wish to update the motif such that the sequence that is closest to the set S is retained. The algorithm is as per Fig.2.
\begin{figure}
  \includegraphics[width=\linewidth]{Fig2.JPG}
  \caption{The pattern branching algorithm}
\end{figure}
\subsection{The profile branching algorithm}
The profile branching algorithm works on similar lines as the pattern branching algorithm but with a few modifications which are:\\
1. Each and every sample string is converted to its corresponding profile\\
2. The scoring method is modified to score profiles\\
3. The branching algorithm is also modified and applied to profiles\\
4. The best profile is used as the seed for the expectation maximization (EM) algorithm. \\
Let w be the set of nucleotides and A be the sample to be profiled. Then, X(A) represents the profile of A and is a 4xl matrix in which the column w has a probability 1/2 for \(v = a_{w}\) and 1/6 otherwise. The distance is modified to capture entropy score for profiles and is given by:
\[e(X, P) = \sum_{w = 1}^{l}log(x_{p_{w}w})\]
For each l-mer in the sample S, the path of profiles is constructed as \(X_{0} \rightarrow X_{1} \rightarrow X_{2}...X_{k}\). The best neighbour strategy is applied iteratively to select the best neighbour on the basis of entropy and after going for k iterations, EM algorithm is run over the top scoring profile. The algorithm is as per Fig.3.
\begin{figure}
  \includegraphics[width=\linewidth]{Fig3_1.JPG}
  \end{figure}
\begin{figure}
  \includegraphics[width=\linewidth]{Fig3_2.JPG}
  \caption{The profile branching algorithm}
\end{figure}
A comparative analysis is also provided among various algorithms as per Fig.4.
\begin{figure}
  \includegraphics[width=\linewidth]{Fig4_1.JPG}
  \end{figure}
\begin{figure}
  \includegraphics[width=\linewidth]{Fig4_2.JPG}
  \caption{Algorithmic comparison}
\end{figure}

\section*{Implementation}
The above stated algorithms were implemented using Python v2.7. The source code is available in files MT16121\_problem\_4\_algo1.py and MT16121\_problem\_4\_algo2.py. The various methods that were defined included get\_all\_l\_mers, get\_hamming\_distance, get\_distance, best\_neighbour, pattern\_branching, get\_entropy\_x\_si, get\_entropy\_x\_s, get\_idx\_within\_atgc, get\_entropy\_distance, get\_profile and  profile\_branching. The code was written using a modular approach. Two external libraries were used which were 'random' and 'math'. The inputs were taken from console and subtle motif was printed in part1 and seed in part2. Screenshots of the run as shown in Fig. 5 and Fig.6.

\begin{figure}
  \includegraphics[width=\linewidth]{SS1.JPG}
  \caption{Pattern branching run}
\end{figure}
\begin{figure}
  \includegraphics[width=\linewidth]{SS2.JPG}
  \caption{Profile branching run}
\end{figure}

\bibliographystyle{ieeetr}
\bibliography{references}

\end{document}
